spring.application.name=proposta-web

spring.datasource.url=jdbc:postgresql://localhost:5432/propostadb
spring.datasource.username=postgres
spring.datasource.password=bb3e5e04

spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest