spring.application.name=proposta-web

spring.datasource.url=jdbc:postgresql://localhost:5433/propostadb
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.open-in-view=false